akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
    fsm = on
    event-stream = on
    unhandled = on
  }
}